<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterChat</title>
    <style>
        body {
            font-family: system-ui;
            background-color: #234;
            color: white;
        }
        @media (orientation: landscape) {
            .headline > * {
                display: inline-block;
                width: calc(50% - 16px);
            }
            .headline-left {
                vertical-align: top;
                margin-top: calc(50vh - 10rem);
            }
        }
        .headline-left {
            font-size: 1.5rem;
            font-weight: bold;
        }
        button {
            font-size: 1.5rem;
            font-weight: bold;
            background-color: #345;
            color: white;
            border: none;
            border-radius: 0.5rem;
            width: 100%;
            padding: 0.5rem 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
        }
        svg {
            filter: drop-shadow(10px 10px 10px #0002) drop-shadow(-10px -10px 10px #0002);
        }
        @media (orientation: landscape) {
            .main-left, .main-right {
                display: inline-block;
                width: calc(50% - 16px);
            }
        }
        iframe {
            border: none;
            width: 100vmin;
            aspect-ratio: 16/9;
        }
    </style>
</head>
<body>
    <div class="headline">
        <div class="headline-left">
            <h1>BetterChat</h1>
            <p>The first, only, and best chat filter for Hypixel.</p>
            <button onclick="window.location.href = 'download'">Download</button>
            <button onclick="window.location.href = 'probability'">Test the spam classifier</button>
        </div>
        <div class="headline-right">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172 172">
                <defs>
                    <linearGradient x1="14.33333" y1="28.66667" x2="157.66667" y2="28.66667" gradientUnits="userSpaceOnUse" id="color-1"><stop offset="0" stop-color="#42a3f2"/>
                        <stop offset="1" stop-color="#42a4eb"/>
                    </linearGradient>
                    <linearGradient x1="27.20825" y1="66.29167" x2="149.85858" y2="66.29167" gradientUnits="userSpaceOnUse" id="color-2"><stop offset="0" stop-color="#3079d6"/>
                        <stop offset="1" stop-color="#297cd2"/>
                    </linearGradient>
                    <linearGradient x1="71.66667" y1="127.20833" x2="100.33333" y2="127.20833" gradientUnits="userSpaceOnUse" id="color-3">
                        <stop offset="0" stop-color="#1d59b3"/><stop offset="1" stop-color="#195bbc"/>
                    </linearGradient>
                </defs>
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal">
                    <text x="40" font-size="0.33rem" fill="white" transform="rotate(10)">Dunext: Free 100m C01ns at fakesite com</text>
                    <path d="M0,172v-172h172v172z" fill="none"/>
                    <g>
                        <path d="M150.5,35.83333h-129c-3.95958,0 -7.16667,-3.20708 -7.16667,-7.16667v0c0,-3.95958 3.20708,-7.16667 7.16667,-7.16667h129c3.95958,0 7.16667,3.20708 7.16667,7.16667v0c0,3.95958 -3.20708,7.16667 -7.16667,7.16667z" fill="url(#color-1)"/>
                        <path d="M100.33333,96.75h-28.66667l-46.58333,-60.91667h121.83333z" fill="url(#color-2)"/>
                        <path d="M100.33333,96.75h-28.66667v57.32975c0,2.66242 2.80217,4.39675 5.18508,3.2035l19.51842,-9.761c2.4295,-1.21117 3.96317,-3.69442 3.96317,-6.407z" fill="url(#color-3)"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <main>
        <div class="main-left">
            <h2>What is BetterChat?</h2>
            <p>Better Chat is a ChatTriggers mod to improve the chat experience on Hypixel Minecraft. It rewrites chat messages to make them consistent, and hides spam.</p>
        </div>
        <div class="main-right">
            <h2>How does it work?</h2>
            <p>BetterChat uses Bayesian analysis. It uses a list of past messages, and looks at the words commonly used for spam. If a message contains mostly words that are used in spam, it hides it.</p>
        </div>
        <h2>See what it's like to use it</h2>
        <iframe width="100vmin" src="https://www.youtube.com/embed/EdfyUOBvQDw?controls=0"></iframe>
        <p><i>That video might be outdated.</i></p>
    </main>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MP1009LM4F"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MP1009LM4F');
    </script>
</body>
</html>
